<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
	<style>
		body,html{
			margin: 0;
			padding: 0;
			background-color: rgb(240, 247, 250);
			text-align: center;
		}
		header{
			width: 100%;
			background-color: #BFD7EA;
		}
		h2{
			text-align: center;
			color: #5B5F97;
			padding: 15px;
			margin: 0;	
			font-family: 'Work Sans', sans-serif;
		}
		.container_box{
			width: 1200px;
			height: 754px;
			display: inline-block;
		}
		.footer{
			background-color: #BFD7EA;
			color:#816671;
			width: 100%;
			padding: 15px;
			margin: 0;	
		}
	</style>
</head>
<body>

	<header>
		<h2>#<STRONG>_STAY-HOME</STRONG> & #<STRONG>_STAY-SAFE</STRONG></h2>
	</header>
	<div class="container_box">
		<div class='tableauPlaceholder' id='viz1588609253577' style='position: relative'>

			<noscript>
				<a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;COVID-19Dashboard_15885375995090&#47;COVID-19Dashboard&#47;1_rss.png' style='border: none' /></a>
			</noscript>
			
			<object class='tableauViz'  style='display:none;'>
				<param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
				<param name='embed_code_version' value='3' /> 
				<param name='site_root' value='' />
				<param name='name' value='COVID-19Dashboard_15885375995090&#47;COVID-19Dashboard' />
				<param name='tabs' value='no' />
				<param name='toolbar' value='yes' />
				<param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;COVID-19Dashboard_15885375995090&#47;COVID-19Dashboard&#47;1.png' /> 
				<param name='animate_transition' value='yes' />
				<param name='display_static_image' value='yes' />
				<param name='display_spinner' value='yes' />
				<param name='display_overlay' value='yes' />
				<param name='display_count' value='yes' />
			</object>
		</div>
	
		<script type='text/javascript'>
			var divElement = document.getElementById('viz1588609253577');
			var vizElement = divElement.getElementsByTagName('object')[0];
			if ( divElement.offsetWidth > 800 ) { 
				vizElement.style.width='1200px';
				vizElement.style.height='754px';
			} else if ( divElement.offsetWidth > 500 ) { 
				vizElement.style.width='1200px';
				vizElement.style.height='754px';
			} else { 
				vizElement.style.width='100%';
				vizElement.style.height='1877px';
			}
			var scriptElement = document.createElement('script');
			scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
			vizElement.parentNode.insertBefore(scriptElement, vizElement);
		</script>

	</div>

	<div class="footer">
		&copy; 2020 covid-19 dashboard | all rights reserved
	</div>

</body>
</html>
